# E2EProject

./: pom.xml  testng.xml
src/main/java/com/mavenfirst/app/: App.java
src/main/java/com/pageObject/: LandingPage.java  LoginPage.java
src/test/java/com/mavenfirst/app/: AppTest.java  HomePage.java  ListenerFile.java  ValidateNavBar.java  Validatetile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  VAlidating Title.html  VAlidating Title.xml  Validating App Test.html  Validating App Test.xml  Validating HomPage.html  Validating HomPage.xml  Validating Navigation Bar.html  Validating Navigation Bar.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
test-output/junitreports/: TEST-com.mavenfirst.app.AppTest.xml  TEST-com.mavenfirst.app.HomePage.xml  TEST-com.mavenfirst.app.ValidateNavBar.xml  TEST-com.mavenfirst.app.Validatetile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
