-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 68.791 s <<< FAILURE! - in TestSuite
basePageNavigation(com.mavenfirst.app.Validatetile)  Time elapsed: 0.064 s  <<< FAILURE!
java.lang.AssertionError: expected [FEATURED COURSES123] but found [FEATURED COURSES]
	at com.mavenfirst.app.Validatetile.basePageNavigation(Validatetile.java:32)

basePageNavigation(com.mavenfirst.app.HomePage)  Time elapsed: 12.845 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <a href="http://qaclickacademy.usefedora.com/sign_in">...</a> is not clickable at point (887, 15). Other element would receive the click: <div class="listbuilder-popup-content">...</div>
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-Q5B7G7L1', ip: '192.168.238.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615291 (ec3682e3c9061c..., userDataDir: C:\Users\karth\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:62596}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 9f3b265ac555cb0426f9c529fab473b1
	at com.mavenfirst.app.HomePage.basePageNavigation(HomePage.java:34)

